<templateSet group="JavaScript">
  <template name="jq" value="&lt;script type=&quot;text/javascript&quot; src=$jQuery$&gt;&lt;/script&gt;&#10;&lt;script type=&quot;text/javascript&quot;&gt;&#10;    $(function () {&#10;        console.log('hello world');&#10;    });&#10;&lt;/script&gt;" description="快速jQuery模板" toReformat="true" toShortenFQNames="true">
    <variable name="jQuery" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>