<templateSet group="React">
  <template name="rs1" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;    &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;    &lt;title&gt;Title&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;&#10;&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;&#10;&#10;&lt;script src=&quot;../js/react.development.js&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;../js/react-dom.development.js&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;../js/babel.min.js&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;../js/prop-types.js&quot;&gt;&lt;/script&gt;&#10;&#10;&lt;script type=&quot;text/babel&quot;&gt;&#10;&#10;&lt;/script&gt;&#10;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="快速初始化react" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>