com.intellij.notebooks.core
some.awesome
com.jetbrains.space
Subversion
com.bruce.intellijplugin.RedisPlugin
com.intellij.spring
jclasslib
dev.xframe.HierarchyAdapter
com.adapgpt.xcodemap-idea
org.tiktok.plugin
org.jetbrains.plugins.terminal
com.anthropic.code.plugin
com.jetbrains.restClient
intellij.jupyter
com.intellij.ml.llm
HighlightBracketPair
com.alibabacloud.intellij.cosy
com.nasller.CodeGlancePro
com.apifox.uploader
team.temu.cowizard.cowizardintellijextension
io.github.newhoo.restkit
org.sonarlint.idea
org.jetbrains.plugins.docker.gateway
com.baomidou.plugin.idea.mybatisx